PageName:HomePage

UsernameTextBox=//input[@name='userName']
PasswordTextBox=//input[@name='password']
Login=//input[@name='login']
Register=//a[text()='REGISTER']
Flights=//a[text()='Flights']
Cruises=//a[text='Cruises']